-- Initial gc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                gc
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Noam Lewis
maintainer:          noam.lewis@elastifile.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable gc
  main-is:             gc.hs
  ghc-options:         -Wall -O2 -rtsopts
  ghc-prof-options:    -Wall -O2 -rtsopts -auto-all -caf-all
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, deepseq, bytestring, primitive, text, ghc-prim
  -- hs-source-dirs:
  default-language:    Haskell2010